Mida meie tahame 
mida ta osta tahab, kui palju
kontaktandmed
tahame teada kas ta on maksnud 

Mida klient tahab 
Tooted ja laoseis

product fields: nimi, kogus, hind
product (field, attributes, properties, column) 


Toode:                            Kogus:                      Hind:                               Värv:                    
Dell televiisor                   5                           (1) 200 €                   #000000 (Must)                   
HP/Eliteone Monitor               36                          (1) 60 €                    #6b6b6b (Hall)
HP hiir                           36                          (1) 5 €                     #000000 (Must) 
HP klaviatuur                     36                          (1) 5 €                     #000000 (Must)
Laud                              8                           (1) 40 €                    #ffbf7a (Beež)
Tool                              37                          (1) 10 €                    #ffbf7a (Beež)
JBL kõlar                         2                           (1) 90 €                    #000000 (Must)
Sony projektor                    1                           (1) 2500 €                  #6b6b6b (Hall) 
Lisa pistikupesa                  9                           (1) 10 €                    #d6d6d6 (Valge)
                                                       

