Mida meie tahame 
mida ta osta tahab, kui palju
kontaktandmed
tahame teada kas ta on maksnud 

Mida klient tahab 
Tooted ja laoseis

product fields: nimi, kogus, hind
product (field, attributes, properties, column) 


Toode:                            Kogus:                      Hind:                               Värv:                    
Dell televiisor                   5                           (1) 200 €                   #000000 (Must)                   
HP/Eliteone Monitor               36                          (1) 60 €                    #6b6b6b (Hall)
HP hiir                           36                          (1) 5 €                     #000000 (Must) 
HP klaviatuur                     36                          (1) 5 €                     #000000 (Must)
Laud                              8                           (1) 40 €                    #ffbf7a (Beež)
Tool                              37                          (1) 15 €                    #ffbf7a (Beež)
JBL kõlar                         2                           (1) 90 €                    #000000 (Must)
Sony projektor                    1                           (1) 2500 €                  #6b6b6b (Hall) 
Lisa pistikupesa                  9                           (1) 10 €                    #d6d6d6 (Valge)


Tellimus:              Kogus:          Nimi:                   Tel nr:        Maks:         Kuupäev:           Tellimuse nr:       Staatus:          
Dell televiisor        1               Romet Oja               5239048        200€          09/01/2021         #3248               Kätte saanud 
Sony projektor         1               Janet Kalme             5058272        2500€         08/15/2021         #2736               Ootel                         
Laud                   2               Robin-Andreas Suur      5267298        80€           08/26/2021         #2912               Kätte saanud 
                             
 